@import (less) url(../bower_components/bootstrap/dist/css/bootstrap.css);


body {
	padding: 20px;
}

p {
	margin: 0;
}

.container {
	min-width: 960px;
}

fieldset {
	margin-bottom: 10px;

	.custom-btn {
		height: 40px;
		border: 0;
		font-size: 21px;
		color: #fff;
		margin: 10px;
		padding: 0;
	}

	.submit-btn, .reset-btn {
		width: 25%;
		float: right;
	}

	legend {

		.add-book-btn, .clear-ls {
			width: 30%;
		}
	}

	table {
		width: 100%;
		border: 1px solid #666;

		tr {

			th {
				padding: 10px;
			}

			td {
				padding: 10px;
				border: 1px solid #333;

				.text-field {
					height: 40px;
					padding-left: 5px;
					font-size: 1.2em;
				}
			}
		}
	}
}



